# Configuration principale de Nginx
events {
    worker_connections 1024;
}

http {
    # Configuration du serveur
    server {
        listen 80;
        server_name ollama.server1.local;

        # Rediriger les requêtes en fonction des chemins
        location / {
            proxy_pass http://172.17.0.6:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    
    
    # Configuration d'une page par défaut pour les autres domaines
    server {
        listen 80 default_server;
        server_name _;

        # Dossier pour la page statique
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
        
    }
}
