# Configuration principale de Nginx
events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name ollama.server1.local;

        # Rediriger les requêtes en fonction des chemins
        location / {
            resolver 127.0.0.11;
            set $url1 http://open-webui:8080;
            proxy_pass $url1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    
    server {
        listen 80;
        server_name portainer.server1.local;

        # Rediriger les requêtes en fonction des chemins
        location / {
            resolver 127.0.0.11;
            set $url2 https://portainer:9443;
            proxy_pass $url2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

        
    server {
        listen 80;
        server_name comfyui.server1.local;

        # Rediriger les requêtes en fonction des chemins
        location / {
            resolver 127.0.0.11;
            set $url3 http://comfyui:6080;
            proxy_pass $url3;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /websockify {
                resolver 127.0.0.11;
                set $url4 http://comfyui:6080;
                proxy_pass $url4;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
        }

    }
        
    server {
        listen 80;
        server_name notepad.server1.local;

        # Rediriger les requêtes en fonction des chemins
        location / {
            resolver 127.0.0.11;
            set $url5 http://notepad:80;
            proxy_pass $url5;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Configuration d'une page par défaut pour les autres domaines
    server {
        listen 80 default_server;
        server_name _;

        # Dossier pour la page statique
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
        
}
